{
  "expo": {
    "name": "Sawab",
    "slug": "sawab",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D4ED8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sawabedu"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1D4ED8"
      },
      "package": "com.sawabedu",
      "googleServicesFile": "./google-services.json",
      "notification": {
        "icon": "./assets/android-icon-monochrome.png",
        "color": "#1D4ED8"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#1D4ED8",
          "sounds": []
        }
      ]
    ],
    "scheme": "sawab",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3315321a-f55a-4318-a8c1-bd658a5f66ad"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/3315321a-f55a-4318-a8c1-bd658a5f66ad"
    }
  }
}